PREFIX schema:  <https://schema.org/>    
PREFIX schemaold:  <http://schema.org/>    
prefix bds: <http://www.bigdata.com/rdf/search#>
select DISTINCT ?rrs ?name ?curl
WHERE                    
{                    
    graph <urn:gleaner:milled:lipdverse:005a96f740da7fb3fac07936a04a86ad9d03537c> 
    {
    {     
        ?s schemaold:distribution|schema:distribution ?dist .    
        ?dist  schemaold:encodingFormat|schema:encodingFormat ?type .  
        ?dist schemaold:contentUrl|schema:contentUrl ?curl 
    } 
    UNION {
    VALUES (?dataset) { ( schema:Dataset ) ( schemaold:Dataset ) }
        ?s a ?dataset .  
        ?s  schemaold:encodingFormat|schema:encodingFormat ?type . 
    }
}
    BIND (str(?type) as ?label)                                                                                                        
    SERVICE <http://132.249.238.169:8080/fuseki/ecrr/query> {     
        GRAPH <http://earthcube.org/gleaner-summoned>             
        {   
            ?rrs schema:supportingData ?df.
            ?df schema:encodingFormat  ?label ;
            schema:position "input".	
            ?rrs schema:name ?name.      
        }                 
    }               
}

